# Makela Design System

## Brand Colors

### Primary Palette
- Primary: `#7209B7` (Rich Purple)
  - A bold, regal purple that symbolizes innovation and luxury
  - Used for primary actions, brand identity, and key UI elements

- Secondary: `#4CC9F0` (Electric Blue)
  - A vibrant, energetic blue representing technology and movement
  - Used for secondary actions and interactive elements

### Accent Colors
- Accent 1: `#F72585` (Vibrant Pink)
  - Used for highlights, notifications, and important alerts
- Accent 2: `#4361EE` (Royal Blue)
  - Used for trust indicators and verification badges
- Accent 3: `#3A0CA3` (Deep Purple)
  - Used for premium features and special status indicators

### Neutral Palette
- Background: `#F8F9FC`
- Surface: `#FFFFFF`
- Dark Text: `#1A1A2F`
- Medium Text: `#4B4B63`
- Light Text: `#9898A6`
- Dividers: `#E5E5E9`

## Typography

### Font Families
- Primary: `"Aeonik"` (For headings and important UI elements)
  - A geometric sans-serif with perfect balance of modern and friendly
- Secondary: `"Cabinet Grotesk"` (For body text and UI elements)
  - Clean, highly legible, with subtle personality
- Monospace: `"JetBrains Mono"` (For numbers, codes, and technical information)
  - Clear, distinctive numerals perfect for prices and times

### Type Scale
- Display: 48px / 56px line height
- H1: 40px / 48px line height
- H2: 32px / 40px line height
- H3: 24px / 32px line height
- H4: 20px / 28px line height
- Body Large: 18px / 28px line height
- Body: 16px / 24px line height
- Body Small: 14px / 20px line height
- Caption: 12px / 16px line height

## Component Design

### Buttons
Primary Button:
```css
background: linear-gradient(135deg, #7209B7, #4361EE);
border-radius: 12px;
padding: 16px 32px;
font-family: "Aeonik";
font-weight: 600;
letter-spacing: 0.2px;
box-shadow: 0 4px 12px rgba(114, 9, 183, 0.2);
```

Secondary Button:
```css
background: rgba(114, 9, 183, 0.1);
border: 1.5px solid #7209B7;
border-radius: 12px;
padding: 16px 32px;
color: #7209B7;
```

### Cards
```css
background: #FFFFFF;
border-radius: 16px;
box-shadow: 0 8px 24px rgba(26, 26, 47, 0.05);
border: 1px solid rgba(229, 229, 233, 0.5);
backdrop-filter: blur(12px);
```

### Input Fields
```css
background: #F8F9FC;
border: 1.5px solid #E5E5E9;
border-radius: 12px;
padding: 16px;
transition: all 0.2s ease;
```

Focus state:
```css
border-color: #7209B7;
box-shadow: 0 0 0 4px rgba(114, 9, 183, 0.1);
```

## Iconography

Icons should be:
- Filled style with subtle gradients
- Rounded corners (2px radius)
- 24x24px default size
- 2px stroke width for outlined variants
- Using the primary color palette for interactive states

## Animation & Motion

### Timing
- Quick interactions: 200ms
- Standard transitions: 300ms
- Complex animations: 500ms
- Page transitions: 400ms

### Easing
- Standard: cubic-bezier(0.4, 0, 0.2, 1)
- Entry: cubic-bezier(0, 0, 0.2, 1)
- Exit: cubic-bezier(0.4, 0, 1, 1)

## Spacing System

Base unit: 4px
```
4px  - Micro spacing
8px  - Small elements
16px - Standard spacing
24px - Medium spacing
32px - Large spacing
48px - Extra large spacing
64px - Section spacing
```

## Special Effects

### Gradients
Primary Gradient:
```css
background: linear-gradient(135deg, #7209B7 0%, #4361EE 100%);
```

Accent Gradient:
```css
background: linear-gradient(135deg, #F72585 0%, #7209B7 100%);
```

### Shadows
```css
/* Elevation 1 */
box-shadow: 0 2px 4px rgba(26, 26, 47, 0.06);

/* Elevation 2 */
box-shadow: 0 4px 8px rgba(26, 26, 47, 0.08);

/* Elevation 3 */
box-shadow: 0 8px 16px rgba(26, 26, 47, 0.12);

/* Special Elements */
box-shadow: 0 12px 24px rgba(114, 9, 183, 0.15);
```

## Responsive Breakpoints
```css
/* Mobile */
@media (min-width: 320px) { ... }

/* Tablet */
@media (min-width: 768px) { ... }

/* Desktop */
@media (min-width: 1024px) { ... }

/* Large Desktop */
@media (min-width: 1440px) { ... }
```